<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İndir</title>
    <style>
        body {
            Arial, sans-serif;
            0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: u rl('https://static.vecteezy.com/system/resources/previews/003/273/882/large_2x/wave-blue-background-wallpaper-free-vector.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .download-link {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .download-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>bomb.zip İndir</h1>
        <a class="download-link" href='' download>bomb.zip İndir</a>
        <p>Bu dosya Rüyav44 kişisine aittir.</p>
    </div>
</body>
</html>
